/* @import url('../style.css'); */

.header-wrapper{
    /* background-color: rgb(116, 112, 106); */
    padding: 12px 0;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 5;
    
    box-shadow: 0px 2px 5px rgba(206, 204, 203, 0.336);
    background-color: var(--bg-color-1);
    width: 100%;
}
.header-wrapper-scroll{
    background-color:var(--primary-color);
}
.header-area button{
    display: none;
}
.header-area ul li a{
    font-size: var(--md-font);
    font-weight: 500;
    transition: var(--transition);
}
.header-area ul li a:hover{
    color: var(--yellow-color);
}






/**************************************
***  Categories Section Start Here  ***
***************************************/
.categories{
    background-color: var(--bg-color-1);
    height: 500px;
}

.categories-area{
    padding: 75px 0;
    display: grid;
    grid-template-columns: 35% 60%;
    gap: 5%;
}

.categories-item-icon{
    padding: 5px 13px;
    border-radius: var(--radius-md);
    display: inline-block;
    margin-bottom: 5px;
}
.categories-item-icon i{
    font-size: var(xxl-font);
}
.categories-single-item:nth-child(1) .categories-item-icon{
    background-color: var(--yellow-color);
}
.categories-single-item:nth-child(2) .categories-item-icon{
    background-color: var(--success-color);
}
.categories-single-item:nth-child(3) .categories-item-icon{
    background-color: var(--primary-color);
}
.categories-single-item:nth-child(4) .categories-item-icon{
    background-color: var(--danger-color);
}
.categories-single-item:nth-child(5) .categories-item-icon{
    background-color: var(--primary-color);
}
.categories-single-item:nth-child(6) .categories-item-icon{
    background-color: var(--success-color);
}








/****************************
***  Our Courses Section  ***
*****************************/
.our-courses-items.box-container{
    grid-template-columns:  repeat(auto-fit, minmax(31% ,1fr));
    gap: 2%;
}
.our-courses-items .our-courses-item{
    background-color: var(--bg-color-1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.our-courses-items .our-courses-item p{
    font-size: var(--xs-font);
}
.course-text{
    padding: 25px;
}

.our-courses-items .our-courses-item:hover{
    background-color:var(--bg-color);
    border: 1px solid var(--primary-color)
}



.frequently-ques{
    background-color: var(--bg-color-1);
    padding:60px 0;
    box-shadow:inset 0 0 3rem rgba(0,0,0,.5);
}
.frequently-ques-itmes{
    padding: 5px 0 60px 0;
}
.frequently-ques-itmes.box-container{
    grid-template-columns: repeat(auto-fit, minmax(47% ,1fr));
    gap: 6%;
}

.frequently-ques-item{
    padding: 20px;
    background-color: var(--primary-color);
    display: flex;
    gap: 20px;
    cursor: pointer;
}

.frequently-ques-item .ques-icon{
    align-self: flex-start;
}

.frequently-ques-item .ans{
    display: none;
}
.frequently-ques-item.open .ans{
    display: block;
}






.student-testimonial-item .profile {
    text-align: center;
}
.student-testimonial-item .profile img{
    border: 10px solid var(--bg-color-1);
    width: 75px;
    height: 75px;
}

.student-testimonial-item.flex-column-10{
    align-items: center;
    gap: 20px;
}


/* testimonial-comment */
.testimonial-comment{
    padding: 30px;
    background-color: var(--primary-color);
    position: relative;
    margin-top: 30px;
}
.testimonial-comment::before{
    content: '';
    display: block;
    background:linear-gradient(130deg,transparent,var(--primary-color),var(--primary-color));
    width: 45px;
    height: 45px;
    top: -15px;
    position: absolute;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  
  
  
  
  
/************************
****  Footer Section  *** 
*************************/
footer{
    box-shadow: 0px 5px 21px rgb(80, 75, 75);
    background-color: var(--bg-color-1);
}
footer a{
    font-size: var(--xs-font);
}

footer .box-container{
    gap:60px;
}

footer a:hover{
    text-decoration: underline;
}
.hr{
    background-color: var(--bg-color-2);
    height: 1px;
    width: 100%;
    border: none;
    margin: 10px 0;
}

footer section{
    padding-bottom: 20px;
}




@media screen and (max-width:1140px){
    .categories{
        height: auto;
    }
    .categories-area {
        display: grid;
        grid-template-columns: 100%;
        gap: 5%;
    }
}


@media screen and (max-width:991px){

    #open-menu-btn{
        display: inline-block;
    }
    #close-menu-btn{
        /* display: inline-block; */
    }
    .nav-items{
        /* display: none; */
        position: absolute;
        top: 75px;
        right: 35px;
        display: flex;
        flex-direction: column;
        background-color: var(--primary-color);
        width: 220px;
        text-align: center;
        border-radius:var(--radius-sm);
        padding-top: 15px;
        overflow: hidden;
        transform: scale(0);
        transition: .2s linear;
        transform-origin: top right;
    }
    
    .nav-items li a{
        border-bottom:1px solid var(--bg-color-1);
        display: block;
        transition: .2s linear;
        padding: 5px;
    }
    
    
    .nav-items.active{
        transform: scale(1);
        transition: .3s linear;
    }
    
    .nav-items li:hover a{
        border-bottom:1px solid var(--white-color);
        color: var(--black-color) !important;
        transition: .2s linear;
    }
    
    .our-courses-items.box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(47% ,1fr));
        gap: 15px;
    }
    .frequently-ques-itmes.box-container {
        grid-template-columns: repeat(auto-fit, minmax(49% ,1fr));
        gap: 2%;
    }
}


@media  screen and (max-width:769px) {
    .frequently-ques-itmes.box-container {
        grid-template-columns: repeat(auto-fit, minmax(100% ,1fr));
        gap: 2%;
    }
    .our-courses-items.box-container {
        grid-template-columns: repeat(auto-fit, minmax(100% ,1fr));
        gap: 25px;
    }
}

@media  screen and (max-width:580px) {
    .banner-area.flex-between {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    
    
    .box-container.footer-items{
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    
    .footer-item .social{
        align-items: center;
        justify-content: center;
    }
}